-------------------------------------------------------------------------------
Test set: com.example.customer_service.controller.AuthControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.531 s <<< FAILURE! -- in com.example.customer_service.controller.AuthControllerTest
com.example.customer_service.controller.AuthControllerTest.testLogin_InvalidCredentials_ShouldReturnUnauthorized -- Time elapsed: 0.305 s <<< FAILURE!
java.lang.AssertionError: Status expected:<401> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.customer_service.controller.AuthControllerTest.testLogin_InvalidCredentials_ShouldReturnUnauthorized(AuthControllerTest.java:53)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

