com.example.customer_service.controller.AuthController#login(Lcom/example/customer_service/dto/AuthRequest;)Lcom/example/customer_service/dto/AuthResponse;
false
07d275d8561794be5f742768734ee3de
com.example.customer_service.dto.AuthResponse#instance-init#
org.springframework.security.authentication.UsernamePasswordAuthenticationToken#<init>(Ljava/lang/Object;Ljava/lang/Object;)V
org.springframework.security.authentication.UsernamePasswordAuthenticationToken#instance-init#
==
authenticate org.springframework.security.authentication.AuthenticationManager#authenticate(Lorg/springframework/security/core/Authentication;)Lorg/springframework/security/core/Authentication;
generateToken com.example.customer_service.security.JwtUtil#generateToken(Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
getAuthorities org.springframework.security.core.userdetails.UserDetails#getAuthorities()Ljava/util/Collection;
getEmail com.example.customer_service.dto.AuthRequest#getEmail()Ljava/lang/String;
getPassword com.example.customer_service.dto.AuthRequest#getPassword()Ljava/lang/String;
getPrincipal org.springframework.security.core.Authentication#getPrincipal()Ljava/lang/Object;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
stream java.util.Collection#stream()Ljava/util/stream/Stream;
toList java.util.stream.Stream#toList()Ljava/util/List;